SECRET_KEY="SECRET-FOR-JWT"
LOCAL_DB_URL="mongodb://localhost/name_of_your_local_database"
MONGO_URI=mongodb+srv://library-db:<YOUR-MONGODB-PASSWORD>@cluster0.iihuril.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SENDINBLUE_API_KEY=YOUR_SENDINBLUE_API_KEY